{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "skipLibCheck": true,
        "noEmit": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx",
        "e2e/**/*",
        "**/__tests__/**/*"
    ]
}